description = "DomainClassifier - Clustering and data fingerprints to help classification"

dependencies {

    implementation project(':ms-e2e-test-suit-common')
    implementation project(':ms-e2e-test-suit-storage')
    compileOnly (configurations.commonJars) {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
    }
    compileOnly configurations.libertyJars
}

publishing {
    publications {
       mavenJava(MavenPublication) {
           from components.java
       }
    }
}

eclipse {
    classpath {
        defaultOutputDir = file('bin/main')
        file.whenMerged { cp ->
            cp.entries.findAll { it instanceof org.gradle.plugins.ide.eclipse.model.SourceFolder && it.path.startsWith('src/test/') }*.output = 'bin/test'
        }
    }
}
