noauth=false
insights.features=ref_data:f,custom_class:f,automationrules:f,unit_test:f
iis.base.url=https://cp4durl/ibm/iis
ug.base.url=https://cp4durl/ibm/iis
ug.base.url.v3=https://cp4durl/v3
insights.zen.url=https://cp4durl
iis.username.secret=admin
iis.password.secret=password
insights.md.store.type=SQLDB
insights.zk.host=cp4durl:2181
insights.db.type=db2
insights.db.user=xmeta
cloudant.account=
cloudant.user=
cloudant.password=
catalog.interactor.type=IGC